<html>
	<head>
		<title>Andrakis' Projects</title>
	</head>
	<body>
		<h1>Not much here yet</h1>
		<h3>Perhaps you would like to view the following projects:</h3>
		<ul>
			<li>
				<div>
					<a href="lithp-webide/">Lithp: Online Web IDE</a>
					<ul>
						<li>Provides an online IDE for running Lithp scripts.</li>
						<li><a href="https://github.com/andrakis/node-lithp">Lithp</a>
						is a small Lisp-like programming language implemented in JavaScript.</li>
						<li>It supports functional programming, tail recursion, and a host of modules.</li>
					</ul>
				</div>
			</li>
			<li>
				<div>
					<a href="ide2/">Lithp: Web IDE 2</a> [under development]
					<ul>
						<li>A much more advanced and fully featured version of the Web IDE.</li>
					</ul>
				</div>
			</li>
			<li>
				<div>
					<a href="lithp/">Lithp: Online REPL</a> [deprecated]
					<ul>
						<li>Enter simple snippets in the REPL</li>
					</ul>
				</div>
			</li>
			<li>
				<div>
					<a href="circuits.html">HTML circuit simulator</a>
					<ul>
						<li>A basic circuit simulator in a 2D grid form.</li>
					</ul>
				</div>
			</li>
		</ul>
		<a href="https://github.com/andrakis">Visit my Github Page</a>
	</body>
</html>
